<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>N. B. Hankes</title>
      <link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen" />
      <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet" /> 
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

   
    <body>
          <div class="container">
            <nav id="page-nav">
              <label for="hamburger">&#9776;</label>
              <input type="checkbox" id="hamburger"/>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="follow.html">Follow</a></li>
              </ul>
            </nav>

            <div class="intro">
              <p><b>N. B. Hankes</b></p>
            </div>
            <div class="aboutMe">
                <p>Hi. My name is Nate. <br/>
                <br />
                I've done quite a lot in my short time here.<br />
                <br />
                I operated drone aircraft in Baghdad, Iraq. <br / >
                <br />
                I hiked 2,180 miles from Maine to Georgia.<br />
                <br />
                I've trained sled dogs in the most <br /> remote regions of Alaska.<br />
                <br />
                I've spearfished with Great Whites off <br /> the rugged coasts of Northern California.<br />
                <br />
                I've read the classics. And I've fallen in and out of love.<br />
                <br />
                I wrote a book. It's being reviewed at the Pentagon.<br />
                <br />
                I studied hard in school and became a scientist.<br />
                <br />
                In my next chapter, I will challenge <br /> myself by building a successful business.<br />
                <br />
                Learning to code will help me get to where I'm going.<br />
                <br />
                It seems this internet thing is on the cusp of taking off.
                </p>
            </div>
            <div class="rightSidebar>
                <p>. . .</p>
            </div>
          </div>

  </body>
</html>
